# Ebean 配置
ebean.packages=com.pzen.entity
ebean.db.ddl.generate=true
ebean.db.ddl.run=false
# 启用模式验证
ebean.ddl.validate=true
ebean.ddl.autoMigrate=true
ebean.ddl.generateSql=true
# 启用自动迁移
ebean.migration.auto=true

# 日志级别配置
logging.level.io.ebean=DEBUG
ebean.logging.sql=true
ebean.logging.sqlquery=true
ebean.logging.sqltiming=true
# 启用 DDL 日志输出
ebean.ddl.generate.sql=true
ebean.ddl.output.sql.file=ddl.sql

datasource.default=db
datasource.db.username=postgres
datasource.db.password=root
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/pzen-cms
datasource.db.databaseDriver=org.postgresql.Driver

datasource.db2.username=postgres
datasource.db2.password=root
datasource.db2.databaseUrl=jdbc:postgresql://127.0.0.1:5432/pzen-cms
datasource.db2.databaseDriver=org.postgresql.Driver